<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>706</width>
    <height>514</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">QWidget {
background-color: #224455;
}</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>2</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>2</number>
    </property>
    <item>
     <widget class="QWidget" name="VideoPlayer" native="true">
      <property name="minimumSize">
       <size>
        <width>480</width>
        <height>270</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QFrame" name="frame">
         <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,5,1">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <spacer name="videoTitleRightSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>88</width>
              <height>39</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="videoTitleLabel">
            <property name="minimumSize">
             <size>
              <width>460</width>
              <height>42</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QLabel {
background: transparent;
color: #FFEEDD;
font-family: &quot;Helvetica&quot;, sans-serif;
font-size: 32px;
}</string>
            </property>
            <property name="text">
             <string>Example Video Title</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="videoTitleRightSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>88</width>
              <height>39</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="Player">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QFrame" name="MediaPlayer">
         <property name="minimumSize">
          <size>
           <width>480</width>
           <height>50</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>56</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <layout class="QHBoxLayout" name="mediaControlHorizontalLayout" stretch="3">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="MediaController">
            <property name="minimumSize">
             <size>
              <width>480</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>680</width>
              <height>56</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QFrame {
    background-color: #111111;
	font-family: &quot;Helvetica&quot;, sans-serif;
}</string>
            </property>
            <layout class="QVBoxLayout" name="mediaPlayerVerticalLayout">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>1</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>1</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QFrame" name="MediaProgressBar">
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <layout class="QHBoxLayout" name="mediaProgressBarHorizontalLayout" stretch="0,0,0">
                <property name="spacing">
                 <number>8</number>
                </property>
                <property name="leftMargin">
                 <number>8</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>8</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="playbackTimeLabel">
                  <property name="minimumSize">
                   <size>
                    <width>44</width>
                    <height>16</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>44</width>
                    <height>16</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QLabel {
background: transparent;
color: #FFEEDD;
font-family: &quot;Helvetica&quot;, sans-serif;
}</string>
                  </property>
                  <property name="text">
                   <string>00:20:43</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSlider" name="playbackProgress">
                  <property name="minimumSize">
                   <size>
                    <width>360</width>
                    <height>8</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>8</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QSlider {
    background: transparent;
    height: 6px;
}

QSlider::groove:horizontal {
    border: none;
    height: 6px;
    background: #33383E;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    width: 6px;
    background: #22272d;
    border-radius: 3px;
}

QSlider::sub-page:horizontal {
    background: #F1594B;
	margin-left: 2px;
	width: 6px;
    border-radius: 3px;
}
</string>
                  </property>
                  <property name="maximum">
                   <number>499</number>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="mediaLenghtLabel">
                  <property name="minimumSize">
                   <size>
                    <width>44</width>
                    <height>16</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>44</width>
                    <height>16</height>
                   </size>
                  </property>
                  <property name="layoutDirection">
                   <enum>Qt::LeftToRight</enum>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QLabel {
background: transparent;
color: #FFEEDD;
font-family: &quot;Helvetica&quot;, sans-serif;
}</string>
                  </property>
                  <property name="text">
                   <string>02:10:09</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="MediaButtons">
               <property name="styleSheet">
                <string notr="true">QFrame {
    background-color: #0F111A; 
}

QPushButton { 
	background: transparent; border: none;  border-radius: 5px;
}

QPushButton:hover {
	background-color:#33383E; 
	border-style: solid; 
	border-radius: 2px; 
}

QPushButton:pressed {
	 background-color: #4455FF; 
	border-style: solid; 
	border-radius: 2px; 
}</string>
               </property>
               <layout class="QHBoxLayout" name="mediaButtonsHorizontalLayout" stretch="10,0,0,20,100,20,0,0,0,5,0,0,0,10,0,15,5,0">
                <property name="spacing">
                 <number>2</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <spacer name="meadiaButtonsHorizontalSpacer_1">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QPushButton" name="fileOpenerButton">
                  <property name="minimumSize">
                   <size>
                    <width>24</width>
                    <height>24</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>24</width>
                    <height>24</height>
                   </size>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="res.qrc">
                    <normaloff>:/icons/icons/cil-folder-open.png</normaloff>:/icons/icons/cil-folder-open.png</iconset>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="playerLockButton">
                  <property name="minimumSize">
                   <size>
                    <width>24</width>
                    <height>24</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>24</width>
                    <height>24</height>
                   </size>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="res.qrc">
                    <normaloff>:/icons/icons/cil-lock-locked.png</normaloff>:/icons/icons/cil-lock-locked.png</iconset>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="meadiaButtonsHorizontalSpacer_2">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QLabel" name="mediaTitle">
                  <property name="minimumSize">
                   <size>
                    <width>60</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QLabel {
background: transparent;
color: #FFEEDD;
font-family: &quot;Helvetica&quot;, sans-serif;
}</string>
                  </property>
                  <property name="text">
                   <string>ExampleSong.mp3</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QPushButton" name="mediaPreviousButton">
                  <property name="minimumSize">
                   <size>
                    <width>24</width>
                    <height>24</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>24</width>
                    <height>24</height>
                   </size>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="res.qrc">
                    <normaloff>:/icons/icons/cil-media-step-backward.png</normaloff>:/icons/icons/cil-media-step-backward.png</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>20</width>
                    <height>20</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="mediaPlayPauseButton">
                  <property name="minimumSize">
                   <size>
                    <width>24</width>
                    <height>24</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>24</width>
                    <height>24</height>
                   </size>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="res.qrc">
                    <normaloff>:/icons/icons/cil-media-play.png</normaloff>:/icons/icons/cil-media-play.png</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>20</width>
                    <height>20</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="mediaNextButton">
                  <property name="minimumSize">
                   <size>
                    <width>24</width>
                    <height>24</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>24</width>
                    <height>24</height>
                   </size>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="res.qrc">
                    <normaloff>:/icons/icons/cil-media-step-forward.png</normaloff>:/icons/icons/cil-media-step-forward.png</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>20</width>
                    <height>20</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="meadiaButtonsHorizontalSpacer_3">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QPushButton" name="mediaRepeatButton">
                  <property name="minimumSize">
                   <size>
                    <width>24</width>
                    <height>24</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>24</width>
                    <height>24</height>
                   </size>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="res.qrc">
                    <normaloff>:/icons/icons/cil-loop.png</normaloff>:/icons/icons/cil-loop.png</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>20</width>
                    <height>20</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="mediaShuffleButton">
                  <property name="minimumSize">
                   <size>
                    <width>24</width>
                    <height>24</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>24</width>
                    <height>24</height>
                   </size>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="res.qrc">
                    <normaloff>:/icons/icons/cil-infinity.png</normaloff>:/icons/icons/cil-infinity.png</iconset>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="mediaAudioTrack">
                  <property name="minimumSize">
                   <size>
                    <width>24</width>
                    <height>24</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>24</width>
                    <height>24</height>
                   </size>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="res.qrc">
                    <normaloff>:/icons/icons/cil-notes.png</normaloff>:/icons/icons/cil-notes.png</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>20</width>
                    <height>20</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="meadiaButtonsHorizontalSpacer_4">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QPushButton" name="mediaMuteButton">
                  <property name="minimumSize">
                   <size>
                    <width>16</width>
                    <height>16</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16</width>
                    <height>16</height>
                   </size>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="res.qrc">
                    <normaloff>:/icons/icons/cil-volume-high.png</normaloff>:/icons/icons/cil-volume-high.png</iconset>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSlider" name="volumeSlider">
                  <property name="minimumSize">
                   <size>
                    <width>72</width>
                    <height>6</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QSlider {
    background: transparent;
    height: 5px;
}

QSlider::groove:horizontal {
    border: none;
    height: 5px;
    background: #33383E;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    width: 5px;
    background: #22272d;
    border-radius: 2px;
}

QSlider::sub-page:horizontal {
    background: #4b59f1;
	margin-left: 2px;
	width: 5px;
    border-radius: 2px;
}

</string>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="meadiaButtonsHorizontalSpacer_5">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QFrame" name="appControlButton">
                  <property name="styleSheet">
                   <string notr="true"/>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_3">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QPushButton" name="minimizeButton">
                     <property name="minimumSize">
                      <size>
                       <width>24</width>
                       <height>24</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>24</width>
                       <height>24</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QPushButton { 
	background: transparent; border-radius: 0px;
}
QPushButton:hover {
	background-color:#665622;; 
}
QPushButton:pressed {
	 background-color: #AAAA00; 
}</string>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="icon">
                      <iconset resource="res.qrc">
                       <normaloff>:/icons/icons/icon_minimize.png</normaloff>:/icons/icons/icon_minimize.png</iconset>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="closeButton">
                     <property name="minimumSize">
                      <size>
                       <width>24</width>
                       <height>24</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>24</width>
                       <height>24</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QPushButton:hover {
	background-color:#962128; 
	border-style: none;
	border-radius: 0px;
}
QPushButton:pressed {
	 background-color: #ff0000;
	border-style: none;
	border-radius: 0px;
}</string>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="icon">
                      <iconset resource="res.qrc">
                       <normaloff>:/icons/icons/icon_close.png</normaloff>:/icons/icons/icon_close.png</iconset>
                     </property>
                     <property name="checkable">
                      <bool>false</bool>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
